#del Statement
a = [-1, 95,35, 53, 13, 35.21]
del a[0]
print(a)
virat=[1, 96.75, 31, 333,53]
del virat[2:4]
print(virat)
del virat[:]
print(virat)

#Sets
basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
print(basket) 
p='orange' in basket 
print(p)
q='crab' in basket
print(q)
a = set('abracadabra')
b = set('alacazam')
print(a)
print(b)
c = a - b                            
print(c)
c = a | b                        
print(c)
c = a & b                              
print(c)
c = a ^ b                          
print(c)

#Dictionaries
sona = {'honey': 4098, 'bunny': 4139}
sona['puppy'] = 4127
print(sona)
print(sona['bunny'])
del sona['honey']
sona['irv'] = 4127
print(sona)
print(list(sona))
s=sorted(sona)
print(s)
p='guido' in sona
print(p)
q='jack' not in sona
print(q)

#Looping Techniquess
import math
data = [894,35,416, float('NaN'),32, 85.21, 366, float('NaN'),53]
anu= []
for p in data:
    if not math.isnan(p):
        anu.append(p)
print(anu)
